<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.999-cibuild*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.999-cibuild*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlControlsGallery\XamlControlsGallery.csproj" />
  </ItemGroup>
</Project>
