# XamlControlsGallery

XamlControlsGallery/: XamlControlsGallery.csproj
XamlControlsGallery.NetCore/: XamlControlsGallery.NetCore.csproj
