<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="Assets\teapot.bin" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia.Diagnostics" Version="0.9.999-cibuild*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.999-cibuild*" />
   </ItemGroup>

</Project>
